Canal YT:   Code with Ania Kubów
Link:       https://www.youtube.com/channel/UC5DNytAJ6_FISueUfzZCVsw

Canal:      freeCodeCamp.org
Tutorial:   Learn JavaScript by Building 7 Games - Full Course
Link:       https://www.youtube.com/watch?v=ec8vSKJuZTk
Git:        https://github.com/kubowania

⭐️ Course Contents ⭐️
⌨️ (0:00:00) Introduction
⌨️ (0:01:56) Rock Paper Scissors
⌨️ (0:18:42) Memory Game
⌨️ (1:04:37) Whac-a-mole
⌨️ (1:30:39) Breakout
⌨️ (2:31:10) Frogger
⌨️ (3:40:02) Connect Four
⌨️ (4:08:23) Space Invaders


